<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Summarizer </title>
    
    <!-- Add CSS for styling -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        div.result {
            margin-top: 20px;
            padding: 10px;
            font-size: 18px;
            color: #333;
            background-color: #e0e0e0;
            border-radius: 4px;
            word-wrap: break-word;   
            max-width: 100%;
            animation: fadeIn 1s ease-in-out; /* Animation definition */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <form action="/submit" method="post">
    <h1>Text Summarizer</h1> 
    <label for="userTextarea">Enter Long Text:</label> 
    <textarea id="userTextarea" name="userTextarea" rows="10" cols="100" class="user-textarea"></textarea>
    <br>
    <input type="submit" value="Submit" class="submit-button">
    <div class="result"> 
      {{sum}}
    </div>
</form>

</body>
<script>  
    const savedText = localStorage.getItem('userEnteredText');
    if (savedText) { 
        document.getElementById('userTextarea').value = savedText;
    }

     
    document.querySelector('form').addEventListener('submit', function () {
        const enteredText = document.getElementById('userTextarea').value;
        localStorage.setItem('userEnteredText', enteredText);
    });
</script>
</html>
